<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: url('./img/bg.jpg') no-repeat;
      background-size: cover;
    }
    h3 {
      margin: 0;
      padding: 0;
    }
    .box {
      height: 12rem;
      width: 12rem;
      border-radius: 50%;
      background-color: rgba(148, 15, 97, 0.7);
      text-align: center;
      color: aliceblue;
      padding-top: 4rem;
      box-sizing: border-box;
      /* display: inline-block; */
      visibility: visible;
      /* animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-delay: 0.3s;
      -webkit-animation-delay: 0.3s; */
      transform: rotate(0);
      transition: transform 1s;
    }

    .box:hover {
      transform: rotate(-90deg);
    }

  </style>
</head>
<body>
  <div class="box">
    <h3>这是标题</h3> <br>
    llllll啦啦啦
  </div>
  <script>
    
  </script>
</body>
</html>