<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/demo1.css">
  <link rel="stylesheet" href="./css/font.css">

  <!-- Demo styles -->
  <!-- <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style> -->
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide section1 pr">
        <div class="circle pa">
          <h5 class="year">2017</h5>
          <h5>光速观察</h5>
          <h5>数据分析</h5>
        </div>
        <ul class="document1 pa">
          <li>深度挖掘用户数据</li>
          <li>洞察用户数据</li>
          <li>深度挖掘用户数据</li>
          <li>整理用户数据</li>
        </ul>
        <div class="enjoy pa">
          邀您品鉴
        </div>
      </div>
      <div class="swiper-slide section2 pr">
        <h4 class="title pa">
          版本迭代介绍
          <!-- <i class="iconfont">&#xe607;</i> -->
        </h4>
        <ul class="document2 pa">
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>V2.2 首页权限控制&底部导航互换位置</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>V2.1 用户指引、自定义指标（组）上线</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>V1.9 新首页上线</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>V1.8 滤镜上线</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>V1.4 零售网点效能管理上线</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>V1.3 最新分享H5上线</span>
          </li>
        </ul>
      </div>
      <div class="swiper-slide  section3 pr">
        <h4 class="title pa">
          客户端总体情况
          <!-- <i class="iconfont">&#xe607;</i> -->
        </h4>
        <ul class="document3 pa">
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>2017年新增<span class="yellow">37</span>名用户</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>2017年APP总计<span class="yellow">30</span>名用户</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>2017年总行用户<span class="yellow">114</span>名用户</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>2017年分行用户<span class="yellow">10</span>个部门覆盖</span>
          </li>
          <li>
            <i class="iconfont">&#xe607;</i>
            <span>2017年用户覆盖总行<span class="yellow">37</span>名用户线</span>
          </li>
        </ul>
      </div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/demo.js"></script>
  <!-- Initialize Swiper -->
  <!-- <script>
    var swiper = new Swiper('.swiper-container', {
      on: {
        slideChangeTransitionEnd: function(){
          // alert(this.activeIndex);//切换结束时，告诉我现在是第几个slide
          // 进入索引为1 的第二屏时触发
          if (this.activeIndex == 1) {
            $(".section2 > .title").addClass("animation");
          }
        },
        slideChangeTransitionStart () {
          // alert(this.activeIndex);
          if(this.activeIndex == 2 || this.activeIndex == 0) {
            $(".section2 > .title").removeClass("animation");
          }
        },
      },
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        observer:true,
      },
    });
  </script> -->
</body>
</html>
